source 'https://rubygems.org'

# nanoc static site generator
gem 'nanoc'

# processor for haml
gem 'haml'

# processor for css
gem 'sass'

# processor for markdown
gem 'bluecloth'

# preview webserver for nanoc
gem 'adsf'

# live updating for previews
group :nanoc do
  gem 'guard-nanoc'
end

# for checking internal links
gem 'nokogiri'

# for verifying the correctness of haml files
gem 'haml-lint'
